body {
  margin: 0;
  background: -webkit-linear-gradient(90deg, rgb(202, 223, 255) 10%, rgb(255, 255, 255) 90%);
  text-align: center;
  display: grid;
  height: 100vh;
  gap: 1rem;
}

.sitioLogin {
  margin-top: 5%;
  margin-bottom: 5%;
  grid-row-start: 2;
  grid-row-end: 3;
}

#loginButtonHandler{
  margin-top: 2%;
}

.areatexto {
  grid-row-start: 2;
  grid-row-end: 3;
  width: 65%;
  height: 400px;
  border-radius: 2%;
}

.sitioSend {
  justify-self: stretch;
}

.cajaTexto {
  width: 60%;
  height: 70px;
}

.botonEnviar {
  height: 75px;
  margin-left: 1%;
}