<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../frontend/public/favicon.png">
    <script src="index.mjs" type="module"></script>
    <title>Chat 00's - Messenger</title>
</head>
<body>
    <h1>Probadores API</h1>
    <button id="updateButton">Update users</button>
    <button id="updateConsoleButton">POST Login</button>
    <button id="htmlMsgButton">Post Mensaje</button>
    <button id="tokenButton">Ver Mensajes</button>



    <h2>Respuesta GET /users/: <span id="getUsers"></span></h2>
</body>
</html>